.about {
    padding-top: 9.3rem;
    padding-bottom: 11rem;
    background-color: #fff;
    &-list {
        // display: flex;
        // flex-wrap: wrap;
        // margin-left: -3rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 3rem;
    }
    &-content {
        color: #fff;
        text-transform: uppercase; 
        text-align: center;
        padding: 2rem;
    } 
    &-title {
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 1.4;
        @include textClamp()
    } 
    &-icon {
        font-size: 2rem;
        margin-bottom: 1rem;
    } 
    @include maxWidth(767px) {
        padding-top: 5rem;
        padding-bottom: 5rem;
        // &-item {
        //     width: 100%;
        //     margin-bottom: 2.5rem;
        // }
        &-list {
            grid-auto-columns: 80%;
            grid-auto-flow: column;
            grid-row-gap: 2.5rem;
            grid-template-columns: unset;
            overflow-x: auto;
            padding: 1rem;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            @include hideScroll;
        }
        &-item {
            scroll-snap-align: start;
        }
    }
}