.about {
    padding-top: 9.3rem;
    padding-bottom: 11rem;
    background-color: #fff;
    &-list {
        // display: flex;
        // flex-wrap: wrap;
        // margin-left: -3rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 3rem;
    }
    &-item {
        margin-left: 3rem;
        width: calc(33.33% - 3rem);
        position: relative;
        z-index: 1;
        transition: all 0.25s linear;
        &::after {
            content: "";
            @include absoluteFull();
            background-color: $third-color;
            z-index: -1;
            transition: all 0.25s linear;
        }
        &:hover {
            .about-content {
                opacity: 1;
                visibility: visible;
            }
            transform: translate(-1rem,-1rem);
            &::after {
                transform: translate(1rem,1rem);
            }
        }
        
    } 
    &-content {
        opacity: 0;
        visibility: hidden;
        transition: all 0.25s linear; 
        @include absoluteFull();
        background: linear-gradient(to bottom, rgba($primary-color, 0.8), rgba($secondary-color , 0.8));
        z-index: 2;
        color: #fff;
        text-transform: uppercase; 
        @include flexbox(center,center,column);
    } 
    &-title {
        font-weight: bold;
        font-size: 1.8rem;
    } 
    &-icon {
        font-size: 2rem;
    } 
    @include maxWidth(767px) {
        padding-top: 5rem;
        padding-bottom: 5rem;
        &-item {
            width: 100%;
            margin-bottom: 2.5rem;
        }
    }
}